python liaison/tmux/train.py --pdb_post_mortem -- \
  create -r /data/nms/tfp/results/{exp_id}/{experiment_name} \
  -e curriculum \
  --filter='.*cloudlab.*' \
  --pl_constraints 'actor|evaluator:.*clnode.*' \
  --resource_req_config.actor.cpu=64 \
  --n_actors=8 \
  -- \
  --batch_size=4 \
  --traj_length=32 \
  --agent_config_file=liaison/configs/agent/gcn_ar.py \
  --sess_config_file=liaison/configs/session_config.py \
  --env_config_file=liaison/configs/env/rins.py \
  --eval_config_file=liaison/configs/eval_config.py \
  --sess_config.learner.batch_size=4 \
  --sess_config.replay.class_path='liaison.replay.k_times_sample_replay' \
  --sess_config.replay.max_times_sampled=5 \
  --sess_config.replay.memory_size=256 \
  --sess_config.learner.publish_every=20 \
  --sess_config.shell.sync_period=20 \
  --agent_config.ent_dec_init=2e-2 \
  --agent_config.ent_start_dec_step=0 \
  --agent_config.ent_dec_steps=60000 \
  \
  --agent_config.lr_start_dec_step=10000 \
  --agent_config.lr_dec_steps=100000 \
  --agent_config.lr_min=1e-6 \
  \
  --agent_config.model.num_blocks=4 \
  --agent_config.model.d_model=64 \
  --agent_config.model.num_heads=4 \
  --env_config.class_path=liaison.env.rins_v2 \
  --env_config.muldi_actions=True \
  --env_config.dataset=milp-cauction-100-filtered \
  --env_config.max_nodes=2500 \
  --env_config.max_edges=25000 \
  --env_config.starting_sol_schedule.enable=True \
  --env_config.starting_sol_schedule.start_value=1 \
  --env_config.starting_sol_schedule.max_value=100 \
  --env_config.starting_sol_schedule.start_step=5000 \
  --env_config.starting_sol_schedule.dec_steps=25000 \
  \
  --env_config.n_local_move_schedule.enable=True \
  --env_config.n_local_move_schedule.start_step=10000 \
  --env_config.n_local_move_schedule.start_value=5 \
  --env_config.n_local_move_schedule.max_value=25 \
  --env_config.n_local_move_schedule.dec_steps=50000 \
  \
  --env_config.k_schedule.enable=True \
  --env_config.k_schedule.values 5 10 \
  --env_config.k_schedule.start_steps 25000 \
  \
  --env_config.dataset_schedule.enable=True \
  --env_config.dataset_schedule.datasets milp-cauction-100-filtered milp-cauction-300-filtered \
  --env_config.dataset_schedule.start_steps 25000

python liaison/tmux/train.py --pdb_post_mortem -- \
  -L default \
  create -r /data/nms/tfp/results/{exp_id}/{experiment_name} \
  -e test \
  --filter=.*clnode_0.* \
  --pl_constraints 'actor:.*clnode.*' \
  --without_evaluators \
  --without_visualizers \
  --without_sweep \
  --n_actors=1 \
  -- \
  --batch_size=1 \
  --traj_length=20 \
  --agent_config_file=liaison/configs/agent/gcn_ar.py \
  --sess_config_file=liaison/configs/session_config.py \
  --env_config_file=liaison/configs/env/rins.py \
  --eval_config_file=liaison/configs/eval_config.py \
  --sess_config.actor.use_parallel_envs=False \
  --sess_config.learner.use_gpu=True \
  --sess_config.learner.batch_size=8 \
  --sess_config.replay.class_path='liaison.replay.k_times_sample_replay' \
  --sess_config.replay.max_times_sampled=5 \
  --sess_config.replay.memory_size=128 \
  --sess_config.learner.publish_every=20 \
  --sess_config.shell.sync_period=20 \
  --agent_config.ent_dec_init=2e-2 --agent_config.ent_start_dec_step=2000 --agent_config.ent_dec_steps=40000 \
  --agent_config.lr_start_dec_step=10000 --agent_config.lr_dec_steps=50000 --agent_config.lr_min=1e-6 \
  --agent_config.model.num_blocks=1 \
  --agent_config.model.d_model=16 \
  --agent_config.model.num_heads=1 \
  --agent_config.model.model_kwargs.n_prop_layers=1 \
  --env_config.muldi_actions=True \
  --env_config.class_path=liaison.env.rins_v2 \
  --env_config.dataset=milp-cauction-100-filtered \
  --env_config.max_nodes=2500 \
  --env_config.max_edges=25000 \
  --env_config.n_local_move_schedule.enable=True \
  --env_config.k_schedule.enable=True \
  --env_config.dataset_schedule.enable=True \
  --env_config.starting_sol_schedule.enable=True \
  --env_config.starting_sol_schedule.start_step=0 \
  --env_config.starting_sol_schedule.dec_steps=200 \
  --env_config.dataset_schedule.start_steps 200 \
  --env_config.k_schedule.start_steps 200 \
  --env_config.n_local_move_schedule.start_step=0 \
  --env_config.n_local_move_schedule.dec_steps=50

python liaison/tmux/train.py --pdb_post_mortem -- \
  create -r /data/nms/tfp/results/{exp_id}/{experiment_name} \
  -e curriculum-fast \
  --filter='.*cloudlab.*|.*satori.*' \
  --pl_constraints 'actor|evaluator:.*clnode.*' 'learner:.*satori.*' \
  --resource_req_config.actor.cpu=64 \
  --n_actors=8 \
  -- \
  --batch_size=4 \
  --traj_length=32 \
  --agent_config_file=liaison/configs/agent/gcn_ar.py \
  --sess_config_file=liaison/configs/session_config.py \
  --env_config_file=liaison/configs/env/rins.py \
  --eval_config_file=liaison/configs/eval_config.py \
  --sess_config.learner.batch_size=8 \
  --sess_config.replay.class_path='liaison.replay.k_times_sample_replay' \
  --sess_config.replay.max_times_sampled=5 \
  --sess_config.replay.memory_size=256 \
  --sess_config.learner.publish_every=50 \
  --sess_config.shell.sync_period=20 \
  --agent_config.ent_dec_init=2e-2 \
  --agent_config.ent_start_dec_step=0 \
  --agent_config.ent_dec_steps=60000 \
  \
  --agent_config.lr_start_dec_step=10000 \
  --agent_config.lr_dec_steps=100000 \
  --agent_config.lr_min=1e-6 \
  \
  --agent_config.model.num_blocks=2 \
  --agent_config.model.d_model=64 \
  --agent_config.model.num_heads=2 \
  --env_config.class_path=liaison.env.rins_v2 \
  --env_config.muldi_actions=True \
  --env_config.dataset=milp-cauction-100-filtered \
  --env_config.max_nodes=2500 \
  --env_config.max_edges=25000 \
  --env_config.starting_sol_schedule.enable=True \
  --env_config.starting_sol_schedule.start_value=1 \
  --env_config.starting_sol_schedule.max_value=100 \
  --env_config.starting_sol_schedule.start_step=5000 \
  --env_config.starting_sol_schedule.dec_steps=25000 \
  \
  --env_config.n_local_move_schedule.enable=True \
  --env_config.n_local_move_schedule.start_step=10000 \
  --env_config.n_local_move_schedule.start_value=5 \
  --env_config.n_local_move_schedule.max_value=25 \
  --env_config.n_local_move_schedule.dec_steps=50000 \
  \
  --env_config.k_schedule.enable=True \
  --env_config.k_schedule.values 5 10 \
  --env_config.k_schedule.start_steps 25000 \
  \
  --env_config.dataset_schedule.enable=True \
  --env_config.dataset_schedule.datasets milp-cauction-100-filtered milp-cauction-300-filtered \
  --env_config.dataset_schedule.start_steps 25000

python liaison/tmux/train.py --pdb_post_mortem -- \
  create -r /data/nms/tfp/results/{exp_id}/{experiment_name} \
  -e curriculum-300 \
  --filter='.*cloudlab.*' \
  --pl_constraints 'actor|evaluator:.*clnode.*' \
  --resource_req_config.actor.cpu=64 \
  --n_actors=8 \
  -- \
  --batch_size=8 \
  --traj_length=32 \
  --agent_config_file=liaison/configs/agent/gcn_ar.py \
  --sess_config_file=liaison/configs/session_config.py \
  --env_config_file=liaison/configs/env/rins.py \
  --eval_config_file=liaison/configs/eval_config.py \
  --sess_config.learner.batch_size=8 \
  --sess_config.replay.class_path='liaison.replay.k_times_sample_replay' \
  --sess_config.replay.max_times_sampled=5 \
  --sess_config.replay.memory_size=256 \
  --sess_config.learner.publish_every=50 \
  --sess_config.shell.sync_period=20 \
  --agent_config.ent_dec_init=2e-2 \
  --agent_config.ent_start_dec_step=0 \
  --agent_config.ent_dec_steps=60000 \
  \
  --agent_config.lr_start_dec_step=10000 \
  --agent_config.lr_dec_steps=100000 \
  --agent_config.lr_min=1e-6 \
  \
  --agent_config.model.num_blocks=2 \
  --agent_config.model.d_model=64 \
  --agent_config.model.num_heads=2 \
  --env_config.class_path=liaison.env.rins_v2 \
  --env_config.muldi_actions=True \
  --env_config.dataset=milp-cauction-300-filtered \
  --env_config.max_nodes=2500 \
  --env_config.max_edges=25000 \
  --env_config.starting_sol_schedule.enable=True \
  --env_config.starting_sol_schedule.start_value=1 \
  --env_config.starting_sol_schedule.max_value=100 \
  --env_config.starting_sol_schedule.start_step=1000 \
  --env_config.starting_sol_schedule.dec_steps=20000 \
  \
  --env_config.n_local_move_schedule.enable=True \
  --env_config.n_local_move_schedule.start_step=10000 \
  --env_config.n_local_move_schedule.start_value=5 \
  --env_config.n_local_move_schedule.max_value=25 \
  --env_config.n_local_move_schedule.dec_steps=25000 \
  \
  --env_config.k=10 \
  --env_config.k_schedule.enable=False \
  --env_config.k_schedule.values 5 10 \
  --env_config.k_schedule.start_steps 25000 \
  \
  --env_config.dataset_schedule.enable=False \
  --env_config.dataset_schedule.datasets milp-cauction-100-filtered milp-cauction-300-filtered \
  --env_config.dataset_schedule.start_steps 25000


# actor bundle

python liaison/tmux/train.py --pdb_post_mortem -- \
  create -r /data/nms/tfp/results/{exp_id}/{experiment_name} \
  -e curriculum-300 \
  --filter='.*clgpu003.*' \
  --bundle_actors \
  -- \
  --batch_size=8 \
  --traj_length=100 \
  --agent_config_file=liaison/configs/agent/gcn_ar.py \
  --sess_config_file=liaison/configs/session_config.py \
  --env_config_file=liaison/configs/env/rins.py \
  --eval_config_file=liaison/configs/eval_config.py \
  --sess_config.bundled_actor.n_actors=8 \
  --sess_config.learner.batch_size=2 \
  --sess_config.replay.class_path='liaison.replay.k_times_sample_replay' \
  --sess_config.replay.max_times_sampled=4 \
  --sess_config.replay.memory_size=64 \
  --sess_config.learner.publish_every=50 \
  --sess_config.shell.sync_period=20 \
  \
  --agent_config.freeze_graphnet_weights_step=10000 \
  \
  --agent_config.ent_dec_init=2e-2 \
  --agent_config.ent_start_dec_step=0 \
  --agent_config.ent_dec_steps=30000 \
  \
  --agent_config.lr_start_dec_step=10000 \
  --agent_config.lr_dec_steps=50000 \
  --agent_config.lr_min=1e-5 \
  \
  --env_config.class_path=liaison.env.rins_v2 \
  --env_config.muldi_actions=True \
  --env_config.dataset=milp-cauction-300-filtered \
  --env_config.max_nodes=2500 \
  --env_config.max_edges=25000 \
  --env_config.starting_sol_schedule.enable=False \
  --env_config.starting_sol_schedule.start_value=1 \
  --env_config.starting_sol_schedule.max_value=100 \
  --env_config.starting_sol_schedule.start_step=1000 \
  --env_config.starting_sol_schedule.dec_steps=20000 \
  \
  --env_config.n_local_move_schedule.enable=True \
  --env_config.n_local_move_schedule.start_step=2000 \
  --env_config.n_local_move_schedule.start_value=5 \
  --env_config.n_local_move_schedule.max_value=15 \
  --env_config.n_local_move_schedule.dec_steps=30000 \
  \
  --env_config.k_schedule.enable=True \
  --env_config.k_schedule.values 5 10 \
  --env_config.k_schedule.start_steps=10000 \
  \
  --env_config.dataset_schedule.enable=True \
  --env_config.dataset_schedule.datasets 'milp-cauction-100-filtered' 'milp-cauction-300-filtered' \
  --env_config.dataset_schedule.start_steps=10000 \
  \
  --eval_config.env_config.n_local_moves=25








python liaison/tmux/train.py --pdb_post_mortem -- \
  create -r /data/nms/tfp/results/{exp_id}/{experiment_name} \
  -e debug-100-node-single-instance \
  --filter='.*clgpu003.*' \
  --bundle_actors \
  --without_evaluators \
  -- \
  --batch_size=8 \
  --sess_config.bundled_actor.n_actors=8 \
  --traj_length=100 \
  --sess_config.learner.batch_size=2 \
  --env_config.n_graphs=1 \
  --agent_config_file=liaison/configs/agent/gcn_ar.py \
  --sess_config_file=liaison/configs/session_config.py \
  --env_config_file=liaison/configs/env/rins.py \
  --eval_config_file=liaison/configs/eval_config.py \
  --sess_config.replay.class_path='liaison.replay.k_times_sample_replay' \
  --sess_config.replay.max_times_sampled=4 \
  --sess_config.replay.memory_size=64 \
  --sess_config.learner.publish_every=50 \
  --sess_config.shell.sync_period=20 \
  \
  --agent_config.ent_dec_init=2e-2 \
  --agent_config.ent_start_dec_step=5000 \
  --agent_config.ent_dec_steps=10000 \
  \
  --agent_config.lr_start_dec_step=10000 \
  --agent_config.lr_dec_steps=20000 \
  --agent_config.lr_min=1e-5 \
  \
  --env_config.class_path=liaison.env.rins_v2 \
  --env_config.muldi_actions=True \
  --env_config.dataset=milp-cauction-100-filtered \
  --env_config.max_nodes=2500 \
  --env_config.max_edges=25000 \
  --env_config.starting_sol_schedule.enable=False \
  --env_config.starting_sol_schedule.start_value=1 \
  --env_config.starting_sol_schedule.max_value=100 \
  --env_config.starting_sol_schedule.start_step=1000 \
  --env_config.starting_sol_schedule.dec_steps=20000 \
  \
  --env_config.n_local_moves=20 \
  --env_config.n_local_move_schedule.enable=False \
  --env_config.n_local_move_schedule.start_step=2000 \
  --env_config.n_local_move_schedule.start_value=5 \
  --env_config.n_local_move_schedule.max_value=25 \
  --env_config.n_local_move_schedule.dec_steps=10000 \
  \
  --env_config.k 5 \
  --env_config.k_schedule.enable=False \
  --env_config.k_schedule.values 5 10 \
  --env_config.k_schedule.start_steps=10000 \
  \
  --env_config.dataset_schedule.enable=False \
  --env_config.dataset_schedule.datasets 'milp-cauction-100-filtered' 'milp-cauction-300-filtered' \
  --env_config.dataset_schedule.start_steps=10000 \
  \
  --eval_config.env_config.n_local_moves=25
